# Merging two NBA datasets (nba list and salaries)

In [92]:
import pandas as pd

In [2]:
players = pd.read_csv('players.csv')
salary = pd.read_csv('salaries_1985to2018.csv')

In [7]:
players.info()
print()
print()
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4685 entries, 0 to 4684
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _id          4685 non-null   object
 1   birthDate    4657 non-null   object
 2   birthPlace   4185 non-null   object
 3   career_AST   4685 non-null   float64
 4   career_FG%   4685 non-null   object
 5   career_FG3%  3557 non-null   object
 6   career_FT%   4685 non-null   object
 7   career_G     4685 non-null   int64
 8   career_PER   4685 non-null   object
 9   career_PTS   4685 non-null   float64
 10  career_TRB   4685 non-null   object
 11  career_WS    4685 non-null   object
 12  career_eFG%  3557 non-null   object
 13  college      4372 non-null   object
 14  draft_pick   3369 non-null   object
 15  draft_round  3507 non-null   object
 16  draft_team   3507 non-null   object
 17  draft_year   3306 non-null   object
 18  height       4685 non-null   object
 19  highSchool   4025 non-null   object
 20  name         4685 non-null   object
 21  position     4685 non-null   object
 22  shoots       4684 non-null   object
 23  weight       4680 non-null   object
dtypes: float64(2), int64(1), object(21)
memory usage: 878.6+ KB


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14163 entries, 0 to 14162
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   league        14163 non-null  object
 1   player_id     14163 non-null  object
 2   salary        14163 non-null  int64
 3   season        14163 non-null  object
 4   season_end    14163 non-null  int64
 5   season_start  14163 non-null  int64
 6   team          14159 non-null  object
dtypes: int64(3), object(4)
memory usage: 774.7+ KB

In [8]:
players.head()

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [11]:
players.columns

Index(['_id', 'birthDate', 'birthPlace', 'career_AST', 'career_FG%',
       'career_FG3%', 'career_FT%', 'career_G', 'career_PER', 'career_PTS',
       'career_TRB', 'career_WS', 'career_eFG%', 'college', 'draft_pick',
       'draft_round', 'draft_team', 'draft_year', 'height', 'highSchool',
       'name', 'position', 'shoots', 'weight'],
      dtype='object')

In [19]:
players.drop(['career_AST', 'career_FG%', 'career_FG3%', 'career_FT%', 'career_G', 'career_PER', 'career_PTS', 'career_TRB', 'career_WS', 'career_eFG%', 'draft_round'], inplace=True, axis=1)

In [21]:
players.columns

Index(['_id', 'birthDate', 'birthPlace', 'college', 'draft_pick', 'draft_team',
       'draft_year', 'height', 'highSchool', 'name', 'position', 'shoots',
       'weight'],
      dtype='object')

In [22]:
players.head()

,_id,birthDate,birthPlace,college,draft_pick,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",Duke University,25th overall,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",Iowa State University,5th overall,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York","University of California, Los Angeles",1st overall,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",Louisiana State University,3rd overall,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France","University of Michigan, San Jose State University",11th overall,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [23]:
salary.columns

Index(['league', 'player_id', 'salary', 'season', 'season_end', 'season_start',
       'team'],
      dtype='object')

In [24]:
salary.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [28]:
players_merged = players.merge(salary, left_on='_id', right_on='player_id')

In [29]:
players_merged.head()

,_id,birthDate,birthPlace,college,draft_pick,draft_team,draft_year,height,highSchool,name,position,shoots,weight,league,player_id,salary,season,season_end,season_start,team
0,abdelal01,"June 24, 1968","Cairo, Egypt",Duke University,25th overall,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,abdelal01,"June 24, 1968","Cairo, Egypt",Duke University,25th overall,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,abdelal01,"June 24, 1968","Cairo, Egypt",Duke University,25th overall,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,abdelal01,"June 24, 1968","Cairo, Egypt",Duke University,25th overall,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,abdelal01,"June 24, 1968","Cairo, Egypt",Duke University,25th overall,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [30]:
players_merged.corr()

                salary  season_end  season_start
salary        1.000000    0.356966      0.356966
season_end    0.356966    1.000000      1.000000
season_start  0.356966    1.000000      1.000000

# Correlating NBA dataset

In [49]:
NBA = pd.read_csv('nba.csv')

In [50]:
NBA.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [51]:
NBA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [59]:
NBA.dropna(inplace=True)

In [60]:
NBA.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [83]:
# to convert positions to integer values
NBA['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [84]:
# create a dictionary of key pairs
Position = {'PG': 1, 'SF': 2, 'SG': 3, 'PF': 4, 'C': 5}
NBA.Position = [Position[item] for item in NBA.Position]
print(Position)

{'PG': 1, 'SF': 2, 'SG': 3, 'PF': 4, 'C': 5}

In [86]:
NBA.head(15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,1,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,2,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,3,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,4,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,5,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,1,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,1,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,5,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,1,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,3,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,3,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,5,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,3,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,3,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,3,21.0,6-7,220.0,Arizona,1335480.0

In [87]:
NBA.corr(method='pearson')

            Number  Position       Age    Weight    Salary
Number    1.000000  0.238068  0.025090  0.239768 -0.154655
Position  0.238068  1.000000  0.000038  0.765091  0.022519
Age       0.025090  0.000038  1.000000  0.058737  0.159385
Weight    0.239768  0.765091  0.058737  1.000000  0.144334
Salary   -0.154655  0.022519  0.159385  0.144334  1.000000

In [94]:
NBA.corr(method='spearman')

            Number  Position       Age    Weight    Salary
Number    1.000000  0.263006 -0.010258  0.243323 -0.146818
Position  0.263006  1.000000 -0.002230  0.765667  0.022403
Age      -0.010258 -0.002230  1.000000  0.064902  0.235912
Weight    0.243323  0.765667  0.064902  1.000000  0.130848
Salary   -0.146818  0.022403  0.235912  0.130848  1.000000

Position and weight are highly correlated (pearson coeff = 0.76; spearman coeff = 0.7).