In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'Year': ['2001', '2002', '2001', '2001',
                          '2002', '2001', '2002', '2002', '2002', '2001'],
                    'A': np.random.randn(10),
                    'B': np.random.randn(10)})

In [24]:
df

   Year         A         B
0  2001  0.170811 -1.093461
1  2002 -0.238329 -1.171090
2  2001  1.010791 -1.608031
3  2001 -0.738871  0.971030
4  2002  1.100877 -1.390946
5  2001  0.695616 -0.166432
6  2002 -0.474414  1.272861
7  2002 -0.545531  0.301515
8  2002 -0.657963 -0.415996
9  2001 -0.966846  1.368256

In [26]:
grouped = df.groupby('Year')

In [28]:
grouped.describe()

         A                                                              \
     count      mean       std       min       25%       50%       75%
Year
2001   5.0  0.034300  0.867409 -0.966846 -0.738871  0.170811  0.695616
2002   5.0 -0.163072  0.723076 -0.657963 -0.545531 -0.474414 -0.238329

                   B                                                   \
           max count      mean      std       min       25%       50%
Year
2001  1.010791   5.0 -0.105728  1.28143 -1.608031 -1.093461 -0.166432
2002  1.100877   5.0 -0.280731  1.09502 -1.390946 -1.171090 -0.415996


           75%       max
Year
2001  0.971030  1.368256
2002  0.301515  1.272861

In [29]:
mean = grouped.mean()

In [30]:
mean

             A         B
Year
2001  0.034300 -0.105728
2002 -0.163072 -0.280731