In [89]:
import pandas as pd

In [91]:
bins = pd.read_csv('nba.csv')

In [92]:
bins.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
bins.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [93]:
bins.dropna(inplace=True)

In [44]:
bins.describe()

           Number         Age      Weight        Salary
count  364.000000  364.000000  364.000000  3.640000e+02
mean    16.829670   26.615385  219.785714  4.620311e+06
std     14.994162    4.233591   24.793099  5.119716e+06
min      0.000000   19.000000  161.000000  5.572200e+04
25%      5.000000   24.000000  200.000000  1.000000e+06
50%     12.000000   26.000000  220.000000  2.515440e+06
75%     25.000000   29.000000  240.000000  6.149694e+06
max     99.000000   40.000000  279.000000  2.287500e+07

In [94]:
bins['Age'] = pd.qcut(bins['Age'], q=10)
bins['Salary'] = pd.qcut(bins['Salary'], q=10)
bins['Weight'] = pd.qcut(bins['Weight'], q=4)

In [95]:
bins.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,"(24.0, 25.0]",6-2,"(160.999, 200.0]",Texas,"(5106651.0, 7838202.2]"
1,Jae Crowder,Boston Celtics,99.0,SF,"(24.0, 25.0]",6-6,"(220.0, 240.0]",Marquette,"(5106651.0, 7838202.2]"
3,R.J. Hunter,Boston Celtics,28.0,SG,"(18.999, 22.0]",6-5,"(160.999, 200.0]",Georgia State,"(1146836.4, 1638753.6]"
6,Jordan Mickey,Boston Celtics,55.0,PF,"(18.999, 22.0]",6-8,"(220.0, 240.0]",LSU,"(1146836.4, 1638753.6]"
7,Kelly Olynyk,Boston Celtics,41.0,C,"(24.0, 25.0]",7-0,"(220.0, 240.0]",Gonzaga,"(1638753.6, 2515440.0]"

In [96]:
# Writing a function has been a challenge the common man  is working on.

In [49]:
''' To bin age (equal-width) approach
def create_bins(lower_bound, width, quantity):
    """ create_bins returns an equal-width (distance) partitioning. 
        It returns an ascending list of tuples, representing the intervals.
        A tuple bins[i], i.e. (bins[i][0], bins[i][1])  with i > 0 
        and i < quantity, satisfies the following conditions:
            (1) bins[i][0] + width == bins[i][1]
            (2) bins[i-1][0] + width == bins[i][0] and
                bins[i-1][1] + width == bins[i][1]
    """
    

    bins = []
    for low in range(lower_bound, 
                     lower_bound + quantity*width + 1, width):
        bins.append((low, low+width))
    return bins
'''

' To bin age (equal-width) approach\ndef create_bins(lower_bound, width, quantity):\n    """ create_bins returns an equal-width (distance) partitioning. \n        It returns an ascending list of tuples, representing the intervals.\n        A tuple bins[i], i.e. (bins[i][0], bins[i][1])  with i > 0 \n        and i < quantity, satisfies the following conditions:\n            (1) bins[i][0] + width == bins[i][1]\n            (2) bins[i-1][0] + width == bins[i][0] and\n                bins[i-1][1] + width == bins[i][1]\n    """\n    \n\n    bins = []\n    for low in range(lower_bound, \n                     lower_bound + quantity*width + 1, width):\n        bins.append((low, low+width))\n    return bins\n'

In [50]:
'''
bins = create_bins(lower_bound=55722.00,
                   width=456385.56,
                   quantity=50.00)

bins
'''

'\nbins = create_bins(lower_bound=55722.00,\n                   width=456385.56,\n                   quantity=50.00)\n\nbins\n'